BancedHealthyDiet/BancedHealthyDiet/App.xaml

<Application x:Class="BancedHealthyDiet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:BancedHealthyDiet"
             xmlns:ViewModels="clr-namespace:BancedHealthyDiet.ViewModels" 
             xmlns:Views="clr-namespace:BancedHealthyDiet.Views" 
             StartupUri="/Views/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
      
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <local:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:TotalNutritionViewModel}">
                <Views:TotalNutritionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RecipesListViewModel}">
                <Views:RecipesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CategoriesViewModel}">
                <Views:CategoriesMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CurrentCategoryRecipeViewModel}">
                <Views:CurrentCategoryRecipesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ItemViewModel}">
                <Views:ItemView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml">
        </ResourceDictionary>
      
          <!--<ViewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:BancedHealthyDiet.ViewModels" />-->
          <ResourceDictionary>
                    <ViewModels:ViewModelLocator x:Key="ServiceLocator"/>
        </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
  </Application.Resources>
</Application>