BancedHealthyDiet/BancedHealthyDiet/App.xaml

<Application x:Class="BancedHealthyDiet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BancedHealthyDiet"
            
           xmlns:ViewModels ="clr-namespace:BancedHealthyDiet.ViewModels"
             xmlns:Views ="clr-namespace:BancedHealthyDiet.Views"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:TotalNutritionViewModel}">
                <Views:TotalNutritionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RecipesListViewModel}">
                <Views:RecipesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:TestViewModel}">
                <Views:TestView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
