BancedHealthyDiet/BancedHealthyDiet/Views/AddNewRecipeView.xaml

<UserControl x:Class="BancedHealthyDiet.Views.AddNewRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BancedHealthyDiet.Views"
             xmlns:customControls="clr-namespace:BancedHealthyDiet.CustomControls"
             xmlns:converter="clr-namespace:BancedHealthyDiet.Converters"
             xmlns:view ="clr-namespace:BancedHealthyDiet"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="listOfRecipeImagesTemplate">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <materialDesign:Card Width="120" Height="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImagePath}" Height="Auto" Grid.Row="0" Width="Auto" Stretch="UniformToFill" Margin="0,0,2,0" >
                            </Image>
                            <TextBlock FontWeight="Bold" Grid.Row="1"  Width="Auto" Foreground="#FF69033A"  FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center"
                                       FontSize="12" ><Run Text="{Binding ImageDescription}"/></TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </DataTemplate>
            <converter:BoolToVisibility x:Key="BoolToVisibilty"/>
            <ControlTemplate x:Key="validationTemplate">
                <StackPanel>
                    <!-- Placeholder for the TextBox itself -->
                    <AdornedElementPlaceholder x:Name="textBox"/>

                </StackPanel>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF6D5864">
            <Button Content="{materialDesign:PackIcon KeyboardBackspace}" ToolTip="Назад"  Height="40" Width="40" 
                    Command="{Binding DataContext.GoToCategories, RelativeSource= {RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=OneWay}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
            <TextBlock Text="Форма добавления рецепта" Height="Auto" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="Auto" FontSize="16" />
        </StackPanel>

    
    <Grid Grid.Row="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <TextBlock Text="Название" Foreground="#FF69033A" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="12,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <Separator/>
                <TextBox Text="{Binding NewRecipe.RecipeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true, 
                    NotifyOnValidationError=true}" x:Name="NameTextBox" Width="180"   Margin="12,4,0,0" materialDesign:HintAssist.Hint="Салат с креветками">
                </TextBox>
                <TextBlock Text="Категория" Foreground="#FF69033A" FontSize="12"  FontWeight="Bold"
                           HorizontalAlignment="Left" Margin="12,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <Separator/>
                <ComboBox ItemsSource="{Binding AllCategories}"  SelectedValue="{Binding NewRecipe.CategoryId,Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}" DisplayMemberPath="Name"  SelectedValuePath="Id"
                           IsSynchronizedWithCurrentItem="True" Margin="12,4,0,0" Width="180" Background="White" HorizontalAlignment="Left"/>
                <TextBlock  Width="180" Text="Ресурс(сайт/журнал и др.)" Foreground="#FF69033A" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="12,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <Separator/>
                <TextBox Width="180" x:Name="SourceTextBox" Margin="12,4,0,0"  Text="{Binding NewRecipe.Source, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}" materialDesign:HintAssist.Hint="Ресурс">
                </TextBox>
                <Separator/>
                <TextBlock Text="Время приготовления"  Foreground="#FF69033A" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="12,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold">
                </TextBlock>
                <Separator/>
                <smtx:XamlDisplay  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 0 0 0">
                    <materialDesign:TimePicker
                    materialDesign:HintAssist.Hint="Выберите время"
                    Is24Hours="True"
                    x:Name="WithSecondsTimePicker"
                    WithSeconds="True"
                    Width="Auto"  Text="{Binding NewRecipe.CookTimeValid, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    </materialDesign:TimePicker>
                </smtx:XamlDisplay>

                <TextBlock Text="Количество порций" Foreground="#FF69033A" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" Margin="12,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <Separator/>
                <ComboBox SelectedValue="{Binding NewRecipe.NumberOfServings,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" materialDesign:HintAssist.Hint="1" MinWidth="72" Margin="12 4 0 0" 
                          VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding CountOfServingsList}" HorizontalAlignment="Left" Width="180">
                    <ComboBox.Text>
                        <Binding Path="CountOfServingsList" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                              
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Впечатления" Foreground="#FF69033A" FontSize="12"  
                           FontWeight="Bold" HorizontalAlignment="Left" Margin="12,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <Separator/>
                <materialDesign:RatingBar  Value="{Binding NewRecipe.Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                           HorizontalAlignment="Left" Margin="12,4,0,0" Foreground="#FF69033A" x:Name="BasicRatingBar">
                </materialDesign:RatingBar>
                <Separator/>
                <Button BorderBrush="LightGray"   Command="{Binding AddCommand}" CommandParameter="{Binding NewRecipe}" 
                        ToolTip="Нажмите что бы сохранить рецепт" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentSaveOutline" Height="24" Foreground="#FF69033A"  Width="24" />
                                            <TextBlock Text="Сохранить" Foreground="#FF69033A"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdded}" Value="True">
                                    <Setter Property="Command" Value="{Binding DataContext.GoToRecipeCalculator, RelativeSource= {RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=OneWay}"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Column="1" Height="Auto">
            <StackPanel Orientation="Vertical" Grid.Column="1" Height="Auto">
                <TextBlock Text="Ингредиенты:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <ComboBox  MinWidth="180"  VerticalAlignment="Center" Margin="16,0,8,0" Name="productLIstComboBox"
                               IsEditable="True" IsTextSearchEnabled="false"   
                               SelectedValuePath="ProductName"
                               IsTextSearchCaseSensitive="False"
                               StaysOpenOnEdit="True"
                               SelectedValue="{Binding NewIngredient.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                               ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  DisplayMemberPath="ProductName" Text="{Binding SearchText ,Mode=TwoWay}"  >
                    </ComboBox>

                    <TextBox  MinWidth="50" VerticalAlignment="Center"  Text="{Binding Path=NewIngredient.Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true, 
                        NotifyOnValidationError=true}"   Margin="4,0,0,0">
                    </TextBox>
                    <ComboBox   MinWidth="50" Margin="4,0,0,0"  VerticalAlignment="Center" 
                                SelectedValue="{Binding NewIngredient.MeasurementUnit,Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true,
                        NotifyOnValidationError=true}" 
                                materialDesign:HintAssist.Hint="г." IsEditable="True" ItemsSource="{Binding Measurements}" HorizontalAlignment="Left" >
                    </ComboBox>
                    <Button VerticalAlignment="Center" Command="{Binding AddIngredientCommand}" CommandParameter="{Binding NewIngredient}" Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                            ToolTip="Нажмите что-бы добавить ингредиент" Width="30" Height="30" Background="#e999c9">
                        <materialDesign:PackIcon Kind="Add"  Height="24" Width="24" />
                    </Button>
                </StackPanel>
                <DataGrid MinWidth="220" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=IngredientsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true, 
                                IsAsync=True}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ингредиент" Binding="{Binding Path=Name}" Width="Auto" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Weight}" Width="Auto" />
                        <DataGridTextColumn Header="Еденица измерения" Binding="{Binding Path=MeasurementUnit}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Калорийность рецепта:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" 
                           materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <Grid MinWidth="100" MaxWidth="300" HorizontalAlignment="Left" Margin="16,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Background="#ffdeff" xml:space="preserve" FontWeight="Bold" >Калорийность</TextBlock>
                    <TextBlock  VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"  Background="#ffdeff"  FontWeight="Bold">на 100 гр.</TextBlock>
                    <Separator Grid.Row="1" Grid.ColumnSpan="3"  />
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Калорийность(Ккал)</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"   BorderBrush="Transparent" Text="{Binding Path=NewRecipe.TotalNutrition.Calories,ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=true,Mode=OneWay }"  HorizontalAlignment="Right"></TextBox>
                    <Separator Grid.Row="3" Grid.ColumnSpan="2"  />
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"   FontWeight="Bold" HorizontalAlignment="Left">Белков(гр)</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="False" BorderBrush="Transparent" Text="{Binding Path=NewRecipe.TotalNutrition.Proteins, ValidatesOnDataErrors=true, 
                        NotifyOnValidationError=true, Mode=TwoWay }"   HorizontalAlignment="Right"></TextBox>
                    <Separator Grid.Row="5" Grid.ColumnSpan="2"  />
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Жиров(гр)</TextBlock>
                    <TextBox BorderBrush="Transparent" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding Path=NewRecipe.TotalNutrition.Fats, ValidatesOnDataErrors=true, 
                        NotifyOnValidationError=true , Mode=TwoWay}"  HorizontalAlignment="Right"></TextBox>
                    <Separator Grid.Row="7" Grid.ColumnSpan="2"  />
                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Углеводов(гр)</TextBlock>
                    <TextBox BorderBrush="Transparent" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=NewRecipe.TotalNutrition.Carbonhydrates,ValidatesOnDataErrors=true, 
                        NotifyOnValidationError=true, Mode=TwoWay }" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <TextBlock Text="Шаги приготовления:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" 
                               materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  
                         materialDesign:HintAssist.Hint="Multiline text" FontSize="14" Height="80" Text="{Binding NewRecipe.Instruction, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}">
                </TextBox>
                <TextBlock Text="Замечания:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" 
                           Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="80" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  
                         materialDesign:HintAssist.Hint="Multiline text" FontSize="12" Height="80" Text="{Binding NewRecipe.Notes,Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}">
                </TextBox>
                <TextBlock Text="Фотографии к рецепту:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <xctk:SplitButton Content="Добавить фото" FontSize="14" Grid.Column="1"  HorizontalAlignment="Left" Background="Transparent" Width="180" Margin="16,0,0,0" VerticalAlignment="Top">
                    <xctk:SplitButton.DropDownContent>
                        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left">
                            <MenuItem Header="Добавить с компьютера" Command="{Binding AddImageFromComputer}" />
                            <MenuItem Header="Добавить с интернета" Command="{Binding AddImageFromInternet}" />
                        </StackPanel>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>
                <TextBox   MinWidth="180"
                         materialDesign:HintAssist.Hint="Вставте ссылку на изображение" 
                         Visibility="{Binding IsUrlImageNotTextBoxShowed, 
                    Converter={StaticResource BoolToVisibilty}, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" Text="{Binding WebImagePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}">
                </TextBox>
                    <ListView  Margin="10,0,0,0" Grid.Row="1"  x:Name="calalogList" 
                           ItemsSource="{Binding RecipeAddedImages, Mode=TwoWay}"
                           ItemTemplate="{StaticResource listOfRecipeImagesTemplate}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
                <Separator/>
                <TextBlock Text="Видеорецепт:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" 
                           materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                <xctk:SplitButton Content="Добавить видео" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" Width="180" Margin="16,0,0,0" VerticalAlignment="Top">
                    <xctk:SplitButton.DropDownContent>
                        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left">
                            <MenuItem Header="Добавить с компьютера" Command="{Binding AddVideoFromComputer}"  />
                            <MenuItem Header="Добавить с интернета" Command="{Binding AddVideoFromInternet }" />
                        </StackPanel>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>
                <TextBox   MinWidth="180"
                         materialDesign:HintAssist.Hint="Вставте ссылку на видео" 
                         Visibility="{Binding IsUrlVideoNotTextBoxShowed, 
                    Converter={StaticResource BoolToVisibilty}, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" Text="{Binding WebVideoPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true}"/>
            </StackPanel>
          

        </ScrollViewer>

    </Grid>
    </Grid>
</UserControl>
