BancedHealthyDiet/BancedHealthyDiet/Views/CategoriesMainView.xaml

<UserControl x:Class="BancedHealthyDiet.Views.CategoriesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BancedHealthyDiet.Views"
             mc:Ignorable="d" 
             xmlns:view ="clr-namespace:BancedHealthyDiet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <!--<Button  Command="{Binding DataContext.GoToRecipes, ElementName= calalogList}">-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <materialDesign:Card MinWidth="215" MinHeight="160" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" Height="Auto" >
                    <Grid Background="#FF3A0014" >
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="140"  Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=ImagePath}" MinHeight="140" Height="100"   Stretch="UniformToFill" Margin="0,0,2,0" >
                        </Image>
                        <TextBlock FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"  MinWidth =" 210" Width="Auto" Margin="10,5,0,0" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White"><Run Text="{Binding Path=Name}"/></TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right"  MinWidth =" 32" Foreground="White" Margin="0,10"><Run Text="{Binding Path=CountOfRecipes}" /></TextBlock>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.Column="1" Grid.Row="1" x:Name="MainGrid"  Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight ="20 " Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView  Grid.Row="1"  x:Name="calalogList"  ItemsSource="{Binding Categories}" SelectionMode="Single" SelectedItem="{Binding SelectedCategory}" ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.001,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                       Command="{Binding DataContext.GoToRecipesOfCurrentCategory, RelativeSource= {RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=OneWay}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
