BancedHealthyDiet/BancedHealthyDiet/Views/MainWindow.xaml

<Window x:Class="BancedHealthyDiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancedHealthyDiet"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listofIngredientsTemplate">
            <Grid Margin="12,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Foreground="#FF69033A" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CheckboxMarkedCircleOutline" />
                <GridSplitter Grid.Column="1" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="14" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Product.ProductName}" ></TextBlock>
                <GridSplitter Grid.Column="3" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="14" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Weight}" ></TextBlock>
                <GridSplitter Grid.Column="5" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="14"  Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MeasurementUnit }" ></TextBlock>
                <GridSplitter  Grid.Row="1" Grid.ColumnSpan="7" Foreground="#FF69033A"  ShowsPreview="False" Height="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <materialDesign:Card Width="350" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=ImagePath}"  Width="120" Height="80" Stretch="Uniform"/>
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Path=RecipeName}"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ScrollViewer Grid.Row="0" Grid.Column="1">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Instruction}" TextWrapping="Wrap" />
                        </ScrollViewer>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StringFormat=Calories for 100 gramm: {0},Path=TotalNutrition.Calories }"/>
                        <StackPanel  Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="2,0,2,0" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding StringFormat=Minerals: {0},Path=TotalNutrition.Minerals}"/>
                            <TextBlock Text="{Binding StringFormat= Proteins: {0},Path=TotalNutrition. Proteins}"/>
                            <TextBlock Text="{Binding StringFormat=Fats: {0},Path=TotalNutrition.Fats}"/>
                        </StackPanel>
                        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="2,0,2,0" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding StringFormat=Vitamins: {0},Path=TotalNutrition.Vitamins}"/>
                            <TextBlock Text="{Binding StringFormat=Carbonhydrates: {0},Path=TotalNutrition. Carbonhydrates}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,5*"/>
            <ColumnDefinition Width="0,5*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="calalogList"  Grid.Row="1" ItemsSource="{Binding RcipesCollection,NotifyOnSourceUpdated=True}" SelectionMode="Multiple" SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}" 
                  ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.001,0">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseClick">
                    <i:InvokeCommandAction 
                        Command="{Binding DataContext.AddSelectedRecipe, ElementName= calalogList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListView>
        <Grid  Visibility="{Binding ShouldShowUsercontrol1}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Dark"  Grid.Row="0" Grid.ColumnSpan="2"  Padding="0">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" FontSize="20" Text="{Binding SelectedRecipe.RecipeName}" />
            </materialDesign:ColorZone>
            <Image Grid.Column="0" Grid.Row="1" Source="{Binding SelectedRecipe.ImagePath,UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="4,0,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Ingredients:"/>
                <ItemsControl ItemsSource="{Binding SelectedRecipe.Ingredients,UpdateSourceTrigger=PropertyChanged}"  x:Name="ingredientsList"  ItemTemplate="{StaticResource listofIngredientsTemplate}"/>
            </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Background="Violet" xml:space="preserve" FontWeight="Bold">Calories</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"   Background="Violet"   FontWeight="Bold" >for 100 gr.</TextBlock>
                 <Separator Grid.Row="1"/>
                    <TextBlock  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Calorific capacity(kcal)</TextBlock>
                <TextBlock   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding SelectedRecipe.TotalNutrition.Calories, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                    <Separator  Grid.Row="3"/>
                    <TextBlock  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Proteins(gr)</TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding SelectedRecipe.TotalNutrition.Proteins, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Right"></TextBlock>
                    <Separator  Grid.Row="5"  />
                <TextBlock  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Fats(gr)</TextBlock>
                <TextBlock  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding SelectedRecipe.TotalNutrition.Fats, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                    <Separator  Grid.Row="7"    />
                <TextBlock  Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Carbonhydrates(gr)</TextBlock>
                <TextBlock  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedRecipe.TotalNutrition.Carbonhydrates, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Right"></TextBlock>
                    <Separator  Grid.Row="9"    />
                <TextBlock  Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Vitamins(gr)</TextBlock>
                <TextBlock  Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedRecipe.TotalNutrition.Vitamins, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                    <Separator  Grid.Row="11"    />
                <TextBlock  Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Minerals(gr)</TextBlock>
                <TextBlock  Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedRecipe.TotalNutrition.Minerals, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                </Grid>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Padding="4">
                <TextBlock Text="{Binding SelectedRecipe.Instruction, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
