BancedHealthyDiet/BancedHealthyDiet/Views/RecipesListView.xaml

<UserControl x:Class="BancedHealthyDiet.Views.RecipesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BancedHealthyDiet.Views"
             xmlns:view ="clr-namespace:BancedHealthyDiet"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:BancedHealthyDiet.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1500">
    <UserControl.Resources>
        <converter:BoolToVisibility x:Key="BoolToVisibilty"/>
        <DataTemplate x:Key="listofIngredientsTemplate">
            <Grid Margin="12,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Foreground="#FF69033A" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CheckboxMarkedCircleOutline" />
                <GridSplitter Grid.Column="1" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="14" Grid.Column="2"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Name}" ></TextBlock>
                <GridSplitter Grid.Column="3" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="14" Grid.Column="4" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding Weight}" ></TextBlock>
                <GridSplitter Grid.Column="5" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="14"  Grid.Column="6" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding MeasurementUnit }" ></TextBlock>
                <GridSplitter  Grid.Row="1" Grid.ColumnSpan="7" Foreground="#FF69033A"  ShowsPreview="False" Height="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <materialDesign:Card Width="Auto" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=ImagePath}"  Width="120" Height="80" Stretch="Uniform"/>
                        <TextBlock  Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{Binding Path=RecipeName}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="Auto"></TextBlock>
                        <ScrollViewer Grid.Row="0" Grid.Column="1">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ShortDescription}" TextWrapping="Wrap" />
                        </ScrollViewer>
                        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" Text="{Binding StringFormat=Calories: {0:N2},Path=TotalNutrition.Calories}"/>
                        <StackPanel  Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="2,0,2,0" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding StringFormat= {}Minerals: {0:N2},Path=TotalNutrition.Minerals}"/>
                            <TextBlock Text="{Binding StringFormat= {}Proteins: {0:N2},Path=TotalNutrition. Proteins}"/>
                            <TextBlock Text="{Binding StringFormat={}Fats: {0:N2},Path=TotalNutrition.Fats}"/>
                        </StackPanel>
                        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="2,0,2,0" Height="Auto" Width="Auto">
                            <TextBlock Text="{Binding StringFormat={}Vitamins: {0:N2},Path=TotalNutrition.Vitamins}"/>
                            <TextBlock Text="{Binding StringFormat={}Carbonhydrates: {0:N2},Path=TotalNutrition. Carbonhydrates}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="RecipeListBox"    ItemsSource="{Binding RcipesCollection,NotifyOnSourceUpdated=True}" SelectionMode="Single"  SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}" 
                  ItemTemplate="{StaticResource listTemplate}"  VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=DataContext.ShowRecipeDeatilViewCommand,RelativeSource={RelativeSource AncestorType={x:Type  ListBox}}}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="DetailViewGrid" Visibility="{Binding IsDetailViewCollapsed, Converter={StaticResource BoolToVisibilty}, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Dark"  Grid.Row="0" Grid.ColumnSpan="2"  Padding="0">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" FontSize="20" Text="{Binding SelectedRecipe.RecipeName}" />
            </materialDesign:ColorZone>
            <Image Grid.Column="0" Grid.Row="1"  Source="{Binding SelectedRecipe.ImagePath,UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="4,0,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Ingredients:"/>
                <DataGrid Width="Auto" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding SelectedRecipe.Ingredients,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true,
                    NotifyOnValidationError=true, 
                                IsAsync=True}" HorizontalGridLinesBrush="#FF69033A" RowBackground="LightGray" AlternatingRowBackground="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ингредиент" Binding="{Binding Path=Name}" Width="*" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Weight}" Width="*" />
                        <DataGridTextColumn Header="Еденица измерения" Binding="{Binding Path=MeasurementUnit}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
                
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Background="Violet" xml:space="preserve" FontWeight="Bold">Calories</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"   Background="Violet"   FontWeight="Bold" Margin="-1,0,0,0" >for this recipe.</TextBlock>
                <Separator Grid.Row="1"/>
                <TextBlock  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Calorific capacity(kcal)</TextBlock>
                <TextBlock   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding SelectedRecipe.TotalNutrition.Calories,StringFormat={}{0:N2},  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                <Separator  Grid.Row="3"/>
                <TextBlock  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Proteins(gr)</TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding SelectedRecipe.TotalNutrition.Proteins, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Right"></TextBlock>
                <Separator  Grid.Row="5"  />
                <TextBlock  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Fats(gr)</TextBlock>
                <TextBlock  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding SelectedRecipe.TotalNutrition.Fats,StringFormat={}{0:N2},  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                <Separator  Grid.Row="7"    />
                <TextBlock  Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Carbonhydrates(gr)</TextBlock>
                <TextBlock  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{ Binding SelectedRecipe.TotalNutrition.Carbonhydrates, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Right"></TextBlock>
                <Separator  Grid.Row="9"    />
                <TextBlock  Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Vitamins(gr)</TextBlock>
                <TextBlock  Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedRecipe.TotalNutrition.Vitamins,StringFormat={}{0:N2},  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                <Separator  Grid.Row="11"    />
                <TextBlock  Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Minerals(gr)</TextBlock>
                <TextBlock  Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedRecipe.TotalNutrition.Minerals, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"></TextBlock>
                <Separator  Grid.Row="13"    />
                <Button Grid.Column="0" Grid.Row="14" HorizontalAlignment="Center" Background="DarkSlateGray" BorderBrush="DarkSlateGray" Content="Click to add to menu"
                        Command="{Binding AddRecipeToList}" CommandParameter="{Binding  SelectedRecipe}"/>
            </Grid>
            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <TextBlock    Margin="10,0,0,0" TextWrapping="Wrap" Height="Auto" Width="Auto" 
                               Text="{Binding SelectedRecipe.Instruction, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </Grid>
        <Button x:Name="BtnTotalNutrition" Visibility="{Binding ButtonTotalNutritionCollapsed, Converter={StaticResource BoolToVisibilty}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Content="Calculate total nutrition" 
                Command="{Binding DataContext.GoToTotalNutrition, RelativeSource= {RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=OneWay}" />
    </Grid>
</UserControl>
