BancedHealthyDiet/BancedHealthyDiet/Views/UserControl1.xaml

<UserControl x:Class="BancedHealthyDiet.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BancedHealthyDiet.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
     
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <materialDesign:Card Width="350" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=ImagePath}"  Width="120" Height="80" Stretch="Uniform"/>
                        <TextBlock  Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{Binding Path=RecipeName}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="Auto"></TextBlock>
                        <ScrollViewer Grid.Row="0" Grid.Column="1">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Instruction}" TextWrapping="Wrap" />
                        </ScrollViewer>
                        
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Aqua">
        <ListBox Grid.Column="0" x:Name="RecipeListBox"   Grid.Row="0" ItemsSource="{Binding RcipesCollection,NotifyOnSourceUpdated=True}" SelectionMode="Single"  SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}" 
                  ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.001,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=DataContext.ShowRecipeDeatilViewCommand,RelativeSource={RelativeSource AncestorType={x:Type  ListBox}}}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
